<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./images/bank.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .firstDiv {
            height: 150px;
            background: url('./images/23604695_sl_121021_47240_08.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
        }

        #welcome-intro {
            width: 80%;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .container-content {
            margin-top: 30px;
        }

       
        .form-box {
            background-color: rgba(219, 222, 221, 0.352);
            padding: 30px 30px 0px 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-box2 {
            background-color: rgba(219, 222, 221, 0.352);
            padding: 30px 30px 0px 30px;
            height: 345px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

      
      
        .form-control {
            margin-bottom: 15px;
        }

        #checkBalanceButton {
            width: 100%;
        }

        #balanceText, #sendAmountError, #sendMoneyText, #addAmountText {
            font-weight: bold;
        }

        .center-bottom {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .logoutButton{
            float: right;
            z-index: 2;
            position: absolute;
            right: 0;
            top: 40px;
            border: 2px solid rgb(118, 118, 118);
            background-color: rgb(151, 6, 6);
        }
        .logoutButton:hover{
            background-color: rgb(197, 92, 0);
        }
    </style>
</head>
<body>

    
    
    <div class="firstDiv">
        <h1 id="welcome-intro">Welcome</h1>
    </div>

    <button id="logoutButton" class="logoutButton btn btn-danger mt-3" onclick="logout()">Logout</button>
  
    <div class="container container-content">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="form-box2">
                    <h4 style="margin-top: -50px;padding-bottom: 10px;color: rgb(50, 98, 171);">Add Amount</h4><br>
                    <label for="enterAmount" class="form-label" style="margin-left: -220px;font-weight: 500;">Amount:</label>
                    <input type="number" id="enterAmount" class="form-control w-50">
                    <p id="addAmountText" class="mt-2"></p>
                    <button class="btn btn-primary mt-3 px-5" onclick="addAmount()">Add</button>
                   
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="form-box">
                    <h4 style="color: rgb(50, 98, 171);">Send Money</h4><br>
                    <form class="mb-1 w-75">
                        <label for="toAccount" class="form-label " style="font-weight: 500;">Enter To Account Number :</label>
                        <input type="text" id="toAccount" class="form-control">

                        <label for="toAmount" class="form-label" style="font-weight: 500;">Enter Amount :</label>
                        <input type="number" id="toAmount" class="form-control text-center">
                    </form>

                    <p id="sendAmountError" class="send-amount-error"></p>
                    <button id="sendAmountButton" onclick="sendAmount()" class="btn btn-primary mb-2">Send Amount</button>
                    <p id="sendMoneyText"></p>
                </div>
            </div>
        </div>


        <div class="center-bottom">
            <button class="btn btn-success w-25" id="checkBalanceButton" onclick="checkBalance()">Check Balance</button>
        </div>
        <p id="balanceText" class="text-center"></p>
       

    </div>

    <script>
        const loggedInUser = localStorage.getItem('loggedInUser');
        
        if (loggedInUser) {
            document.getElementById('welcome-intro').textContent = `Welcome ${loggedInUser}`;
        } else {
            document.getElementById('welcome-intro').textContent = 'Welcome';
        }

        let balance = parseFloat(localStorage.getItem('balance')) || 0;

        function addAmount() {
            const enterAmount = document.getElementById('enterAmount');
            const addAmountText = document.getElementById('addAmountText');

            if (!enterAmount.value) {
                addAmountText.textContent = "Please Add an Amount before submitting!";
                addAmountText.style.color = "red";
                setTimeout(() => { addAmountText.textContent = ''; }, 2000);
                return;
            }

            const addAmount = parseFloat(enterAmount.value);
            balance += addAmount;
            localStorage.setItem('balance', balance.toFixed(2));
            addAmountText.textContent = `Added Amount is Rs.${addAmount.toFixed(2)}`;
            addAmountText.style.color="green";
            enterAmount.value = '';
            setTimeout(() => { addAmountText.textContent = ''; }, 2000);
        }

        function checkBalance() {
            const balanceText = document.getElementById('balanceText');
            balanceText.textContent = `Rs.${balance.toFixed(2)}`;
            balanceText.style.padding= "7px";
            balanceText.style.color = "#347928";
            setTimeout(() => { balanceText.textContent = ''; }, 2000);
        }

        function sendAmount() {
            const toAccount = document.getElementById('toAccount');
            const toAmount = document.getElementById('toAmount');
            const sendAmountError = document.getElementById('sendAmountError');
            const sendMoneyText = document.getElementById('sendMoneyText');

            if (!toAccount.value || !toAmount.value) {
                sendAmountError.textContent = "Please Enter To Account Number and Amount.";
                sendAmountError.style.color = "red";
                setTimeout(() => { sendAmountError.textContent = ''; }, 2000);
                return;
            }

            const sendAmnt = parseFloat(toAmount.value);
            if (sendAmnt > balance) {
                sendAmountError.textContent = "Insufficient Balance.";
                sendAmountError.style.color = "red";
                setTimeout(() => { 
                    sendAmountError.textContent = ''; 
                }, 2000);
                return;
            }

            balance -= sendAmnt;
            localStorage.setItem('balance', balance.toFixed(2));
            sendMoneyText.textContent = `Rs.${sendAmnt.toFixed(2)} sent to ${toAccount.value} successfully.`;
            sendMoneyText.style.color="green";
            toAccount.value = '';
            toAmount.value = '';
            setTimeout(() => { sendMoneyText.textContent = ''; }, 2000);
        }

        function logout(){
            localStorage.removeItem('loggedInUser');
            window.location.href = './index.html';
        }
    </script>
</body>
</html>
