<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="./images/bank.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f7f9fc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .login-main {
            margin-top: 110px;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: 600;
            color: #333;
        }

        label {
            font-weight: 500;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-success {
            width: 70%;
            background-color: #28a745;
            border-color: #28a745;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 30px;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .btn-primary {
            width: 50%;
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .create-account-text {
            margin: 15px 0;
            font-size: 14px;
            color: #666;
        }

        #loginError {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

     
    </style>
</head>
<body>
    <center>
        <div class="login-main col-4 border border-2 border-muted  rounded-4">
                <label for="">User Name :</label>
                <input id="uname2" type="text" class="form-control my-2">
                <label for="">Password :</label>
                <input id="pswrd3" type="password" class="form-control my-2">

                <button class="btn btn-success" onclick="CheckLogin()">Login</button>

                <p id="loginError"></p>

                <p id="createAccount">Create an Account ?</p>
                <button class="btn btn-primary" onclick="Register2()">Register</button>

        </div>
    </center>
    <script src="login.js"></script>
</body>
</html>